REACT_APP_MODE="development"

#APP
REACT_APP_TITLE="%PROJECT_NAME%"

#API
REACT_APP_API_URL="https://remica.webintra.net/api/Remica"
REACT_APP_API_TOKEN="932908079e9a43d56c34321595515560"
REACT_APP_API_SECRET="359d7051282917f4c0b60d1595515560"